<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Início"
        android:icon="@drawable/ichome"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Minha Conta"
        android:icon="@drawable/icprofile"/>
    <item
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/bottom_cart"
        android:title="Nike Run Club"
        android:icon="@drawable/icnikerunclub"/>
    <item
        android:id="@+id/bottom_menu"
        android:title="Configurações"
        android:icon="@drawable/icconfig"/>
</menu>